VITE_FIREBASE_API_KEY=AIzaSyDbgzZILLx7T6pvKBs1nG9HtiIQisLoPpM
VITE_FIREBASE_AUTH_DOMAIN=hackathon-vikalma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-vikalma
VITE_FIREBASE_STORAGE_BUCKET=hackathon-vikalma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=261136518093
VITE_FIREBASE_APP_ID=1:261136518093:web:2f6195bfc375a7ea245284
VITE_FIREBASE_MEASURMENT_ID=G-FK28Y4YHMK